tileName,tileSubdir,tileAttribution,tileGroup
elevdiv500,elevdiv500/{z}/{x}/{y}.png,AdaptWest,Topodiversity
fwvel500,fwvel500/{z}/{x}/{y}.png,AdaptWest,Forward Climatic Refugia
bwvel500,bwvel500/{z}/{x}/{y}.png,AdaptWest,Backward Climatic Refugia       
fwshpath,fwshpath/{z}/{x}/{y}.png,AdaptWest,Forward shortest-path connectivity
bwshpath,bwshpath/{z}/{x}/{y}.png,AdaptWest,Backward shortest-path connectivity
birdref500,birdref500/{z}/{x}/{y}.png,AdaptWest,Bird Refugia
treeref500,treeref500/{z}/{x}/{y}.png,AdaptWest,Tree Refugia 
treena500,treena500/{z}/{x}/{y}.png,AdaptWest,Tree Carbon      
soilc500,soilc500/{z}/{x}/{y}.png,AdaptWest,Soil Carbon
intact500,intact500/{z}/{x}/{y}.png,AdaptWest,Intactness